trees:
Object
|-- Magnitude
|-- |-- ArithmeticValue
|-- |-- |-- Number
|-- |-- |-- |-- FixedPoint
|-- |-- |-- |-- Fraction
|-- |-- |-- |-- Integer
|-- |-- |-- |-- |-- LargeInteger
|-- |-- |-- |-- |-- |-- LargeNegativeInteger
|-- |-- |-- |-- |-- |-- LargePositiveInteger
|-- |-- |-- |-- |-- SmallInteger
|-- |-- |-- |-- LimitedPrecisionReal
|-- |-- |-- |-- |-- Double
|-- |-- |-- |-- |-- Float
|-- |-- |-- |-- |-- SmallDouble
|-- |-- |-- Point
|-- |-- Character
|-- |-- Date
|-- |-- Duration
|-- |-- Time
Object
|-- Collection
|-- |-- Bag
|-- |-- SequenceableCollection
|-- |-- |-- ArrayedCollection
|-- |-- |-- |-- Array
|-- |-- |-- |-- CharacterArray
|-- |-- |-- |-- |-- String
|-- |-- |-- |-- |-- |-- ByteEncodedString
|-- |-- |-- |-- |-- |-- |-- ByteString
|-- |-- |-- |-- |-- |-- FourByteString
|-- |-- |-- |-- |-- |-- Symbol
|-- |-- |-- |-- |-- |-- |-- ByteSymbol
|-- |-- |-- |-- |-- |-- |-- FourByteSymbol
|-- |-- |-- |-- |-- |-- |-- TwoByteSymbol
|-- |-- |-- |-- |-- |-- TwoByteString
|-- |-- |-- |-- |-- Text
|-- |-- |-- |-- IntegerArray
|-- |-- |-- |-- |-- ByteArray
|-- |-- |-- |-- |-- DwordArray
|-- |-- |-- |-- |-- WordArray
|-- |-- |-- |-- List
|-- |-- |-- |-- RunArray
|-- |-- |-- Interval
|-- |-- |-- LinkedList
|-- |-- |-- |-- Semaphore
|-- |-- |-- OrderedCollection
|-- |-- |-- |-- SortedCollection
|-- |-- Set
|-- |-- |-- Dictionary
|-- |-- |-- |-- IdentityDictionary
|-- |-- |-- IdentitySet
Object
|-- Stream
|-- |-- PeekableStream
|-- |-- |-- EncodedStream
|-- |-- |-- |-- DecodedStream
|-- |-- |-- NullStream
|-- |-- |-- PositionableStream
|-- |-- |-- |-- ExternalStream
|-- |-- |-- |-- |-- BufferedExternalStream
|-- |-- |-- |-- |-- |-- ExternalReadStream
|-- |-- |-- |-- |-- |-- |-- ExternalReadAppendStream
|-- |-- |-- |-- |-- |-- |-- ExternalReadWriteStream
|-- |-- |-- |-- |-- |-- ExternalWriteStream
|-- |-- |-- |-- InternalStream
|-- |-- |-- |-- |-- ReadStream
|-- |-- |-- |-- |-- WriteStream
|-- |-- |-- |-- |-- |-- ReadWriteStream
|-- |-- |-- |-- |-- |-- TextStream
|-- |-- Random
|-- |-- StandardIOStream
nodes:
1, Magnitude
2, ArithmeticValue
3, Number
4, FixedPoint
5, Fraction
6, Integer
7, LargeInteger
8, LargeNegativeInteger
9, LargePositiveInteger
10, SmallInteger
11, LimitedPrecisionReal
12, Double
13, Float
14, SmallDouble
15, Point
16, Character
17, Date
18, Duration
19, Time
20, Collection
21, Bag
22, SequenceableCollection
23, ArrayedCollection
24, Array
25, CharacterArray
26, String
27, ByteEncodedString
28, ByteString
29, FourByteString
30, Symbol
31, ByteSymbol
32, FourByteSymbol
33, TwoByteSymbol
34, TwoByteString
35, Text
36, IntegerArray
37, ByteArray
38, DwordArray
39, WordArray
40, List
41, RunArray
42, Interval
43, LinkedList
44, Semaphore
45, OrderedCollection
46, SortedCollection
47, Set
48, Dictionary
49, IdentityDictionary
50, IdentitySet
51, Stream
52, PeekableStream
53, EncodedStream
54, DecodedStream
55, NullStream
56, PositionableStream
57, ExternalStream
58, BufferedExternalStream
59, ExternalReadStream
60, ExternalReadAppendStream
61, ExternalReadWriteStream
62, ExternalWriteStream
63, InternalStream
64, ReadStream
65, WriteStream
66, ReadWriteStream
67, TextStream
68, Random
69, StandardIOStream
70, Object
71, Object
72, Object
branches:
1, 16
1, 19
1, 2
1, 17
1, 18
2, 15
2, 3
3, 4
3, 5
3, 6
3, 11
6, 10
6, 7
7, 8
7, 9
11, 13
11, 12
11, 14
20, 22
20, 21
20, 47
22, 45
22, 43
22, 23
22, 42
23, 41
23, 40
23, 24
23, 25
23, 36
25, 35
25, 26
26, 27
26, 34
26, 30
26, 29
27, 28
30, 33
30, 31
30, 32
36, 39
36, 37
36, 38
43, 44
45, 46
47, 48
47, 50
48, 49
51, 52
51, 68
51, 69
52, 56
52, 53
52, 55
53, 54
56, 57
56, 63
57, 58
58, 59
58, 62
59, 60
59, 61
63, 65
63, 64
65, 67
65, 66
70, 1
71, 20
72, 51
